<!DOCTYPE html>
<!-- This site was created in Webflow. http://www.webflow.com-->
<!-- Last Published: Wed Jan 07 2015 00:52:24 GMT+0000 (UTC) -->
<html data-wf-site="54a61e9ce9ea6d9b0f3a0997" data-wf-page="54a61e9ce9ea6d9b0f3a0998">
<head>
  <meta charset="utf-8">
  <title>Hemanth Chittela</title>
  <meta name="description" content="Personal website of Hemanth Chittela, a CS student at Penn.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="Webflow">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/webflow.css">
  <link rel="stylesheet" type="text/css" href="css/hchittela.webflow.css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]
      }
    });
  </script>
  <script type="text/javascript" src="js/modernizr.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="images/1420460194_user_male-128.png">
  <link rel="apple-touch-icon" href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png">
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-58172161-1'], ['_trackPageview']);
    (function() {
      var ga = document.createElement('script');
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</head>
<body>
  <div class="w-nav navbar" id="navbar" data-collapse="medium" data-animation="default" data-duration="400" data-contain="1">
    <div class="w-container">
      <nav class="w-nav-menu" role="navigation"><a class="w-nav-link navbar-item" href="#more-info">About</a><a class="w-nav-link navbar-item" href="#contact">Contact</a>
      </nav>
      <div class="w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
      <a class="w-inline-block social-media-link firstlink" href="http://www.linkedin.com/in/hchittela" target="_blank"><img src="images/LinkedIn_logo_initials.png" height="25" alt="54aa14e8389d5589589d9c67_LinkedIn_logo_initials.png">
      </a>
      <a class="w-inline-block social-media-link header-link" href="mailto:h.chittela@gmail.com"><img src="images/1420453741_common_email_envelope_mail_-128.png" height="25" alt="54aa1386389d5589589d9c53_1420453741_common_email_envelope_mail_-128.png">
      </a>
    </div>
  </div>
  <div class="w-nav totopnavbar navbar" id="navbar" data-collapse="small" data-animation="default" data-duration="400" data-contain="1" data-ix="hidtopbaronload">
    <div class="w-container">
      <nav class="w-nav-menu" role="navigation"><a class="w-nav-link navbar-item" href="#hero2">Back to the top</a>
      </nav>
    </div>
  </div>
  <div class="hero" id="hero" data-ix="display-nav">
    <div class="w-container">
      <div class="hero-wrapper">
        <h1>Hemanth Chittela</h1><img class="logo" src="images/headshot1_round.png" width="230" alt="54a705afd79bd6be5c0921e0_headshot1_round.png">
        <h2>Hey!&nbsp;I'm Hemanth, a CS student at UPenn by day, fun-loving enthusiast by night. As a student I get to pursue my interests and learn from those around me – exactly what I love doing. You can find more about me below and reach me through the contact form or via the links at the top of the page.</h2>
      </div>
    </div>
  </div>
  <div class="hero2" id="hero2" data-ix="display-nav">
    <div class="w-container">
      <div class="hero-wrapper">
        <h1>Hemanth Chittela</h1>
        <div class="w-nav heronavbar" data-collapse="medium" data-animation="default" data-duration="400" data-contain="1">
          <div class="w-container">
            <nav class="w-nav-menu" role="navigation"><a class="w-nav-link heronavlink" href="#more-info" data-ix="display-body-sections">About</a><a class="w-nav-link heronavlink" href="#feedback" data-ix="display-body-sections">Feedback</a><a class="w-nav-link heronavlink" href="#contact" data-ix="display-body-sections">Get in Touch</a>
            </nav>
            <div class="w-nav-button">
              <div class="w-icon-nav-menu"></div>
            </div>
            <a class="w-inline-block social-media-link left-link" href="http://www.linkedin.com/in/hchittela" target="_blank"><img src="images/LinkedIn_logo_initials.png" height="25" alt="54aa14e8389d5589589d9c67_LinkedIn_logo_initials.png">
            </a>
            <a class="w-inline-block social-media-link" href="mailto:h.chittela@gmail.com"><img src="images/1420453741_common_email_envelope_mail_-128.png" height="25" alt="54aa1386389d5589589d9c53_1420453741_common_email_envelope_mail_-128.png">
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="more-info" id="more-info" data-ix="hidden-moreinfo">
    <div class="w-container">
      <h1 class="body-heading">The story.</h1>
      <div class="w-row storyrow">
        <div class="w-col w-col-8">
          <p class="body-text-mobile">Hey!&nbsp;I'm Hemanth, a freshman studying computer science and cognitive science at UPenn. As a student I get to pursue my interests and learn from those around me – exactly what I love doing.
            <br>
            <br>My story started out with the “played with Legos since I was a kid" situation. Over the years however, the piles of bolts and raw materials in my room receded to give way to electronics and books on coding. I'm now captivated&nbsp;by software and computer science.&nbsp;&nbsp;I've found a bit of a&nbsp;niche&nbsp;for myself, studying both CS &nbsp;and cognitive science to focus on their interaction and application to artificial intelligence (robotics, machine learning, and natural language processing are a few interests).
            <br>
            <br>From a technical standpoint, I’m adept at object-oriented programming (Java and C#), comfortable with functional programming (OCaml), and have used the ASP.NET MVC&nbsp;framework in conjunction with SQL&nbsp;databases. It's all detailed in my resume (over to the right).
            <br>
            <br>Aside from a rigorous course load, on campus I'm involved with an aerospace and an aerial robotics club (we’re trying swarm programming!) and am working&nbsp;as a research assistant in a biologically-inspired robotics lab.
            <br>
            <br>I love a good challenge and strive to keep things interesting.</p>
        </div>
        <div class="w-col w-col-4">
          <div class="teaser-wrapper"><img src="images/1420452537_internt_web_technology-13-128.png" height="30" alt="54aa11d4389d5589589d9c42_1420452537_internt_web_technology-13-128.png">
            <h3>Experience</h3>
            <p>Find out what I've been up to and what I've worked on – request a copy of my resume.</p>
            <div class="w-form">
              <form class="w-clearfix" id="wf-form-Resume-Request" name="wf-form-Resume-Request" data-name="Resume Request">
                <input class="w-input" id="name" type="text" placeholder="Your name" name="name" data-name="Name">
                <input class="w-input" id="email" type="email" placeholder="Your email address" name="email" data-name="Email" required="required">
                <input class="w-button submit-button small-submit" type="submit" value="Request" data-wait="Please wait...">
              </form>
              <div class="w-form-done">
                <p>Thanks!&nbsp;I’ll send it over your way.</p>
              </div>
              <div class="w-form-fail">
                <p>Oops! Something went wrong while submitting the form :(</p>
              </div>
            </div>
          </div>
          <div class="teaser-wrapper"><img src="images/1420453539_device_camera_capture_photo_-512.png" height="30" alt="54aa12afc22ec18858ea4f98_1420453539_device_camera_capture_photo_-512.png">
            <h3>Photography</h3>
            <p>Purely for fun. See what it’s like from my perspective behind the lens.</p>
            <a class="w-lightbox w-inline-block lightbox" href="#"><img src="images/buttonshowme.png" width="100" alt="54aa15c868c7567a25dcfed9_buttonshowme.png">
              <script type="application/json" class="w-json">
                {
                  "items": [
                    {
                      "type": "image",
                      "url": "https://daks2k3a4ib2z.cloudfront.net/54a61e9ce9ea6d9b0f3a0997/54a9a4bdf6b38d1640047b2d_IMG_9207.JPG"
                    },
                    {
                      "type": "image",
                      "url": "https://daks2k3a4ib2z.cloudfront.net/54a61e9ce9ea6d9b0f3a0997/54a9a4451caf3d1540a9003d_IMG_6076.JPG",
                      "width": 3456,
                      "height": 5184
                    },
                    {
                      "type": "image",
                      "url": "https://daks2k3a4ib2z.cloudfront.net/54a61e9ce9ea6d9b0f3a0997/54a9a4581caf3d1540a90040_IMG_6912_2.jpg"
                    },
                    {
                      "type": "image",
                      "url": "https://daks2k3a4ib2z.cloudfront.net/54a61e9ce9ea6d9b0f3a0997/54a9a404f6b38d1640047b24_IMG_7802.jpg"
                    },
                    {
                      "type": "image",
                      "url": "https://daks2k3a4ib2z.cloudfront.net/54a61e9ce9ea6d9b0f3a0997/54a9a4cef6b38d1640047b2e_IMG_9848.JPG"
                    },
                    {
                      "type": "image",
                      "url": "https://daks2k3a4ib2z.cloudfront.net/54a61e9ce9ea6d9b0f3a0997/54a9a4dbcb921fd00df6f36e_IMG_9983.JPG",
                      "width": 5184,
                      "height": 3456
                    },
                    {
                      "type": "image",
                      "url": "https://daks2k3a4ib2z.cloudfront.net/54a61e9ce9ea6d9b0f3a0997/54a9a423bc29b5d10de5f3da_IMG_0203edit.jpg"
                    },
                    {
                      "type": "image",
                      "url": "https://daks2k3a4ib2z.cloudfront.net/54a61e9ce9ea6d9b0f3a0997/54a9a483f6b38d1640047b2c_IMG_8137.JPG"
                    },
                    {
                      "type": "image",
                      "url": "https://daks2k3a4ib2z.cloudfront.net/54a61e9ce9ea6d9b0f3a0997/54a9a43df6b38d1640047b26_IMG_2481.JPG"
                    },
                    {
                      "type": "image",
                      "url": "https://daks2k3a4ib2z.cloudfront.net/54a61e9ce9ea6d9b0f3a0997/54a9a4741caf3d1540a9006b_IMG_7989.JPG"
                    },
                    {
                      "type": "image",
                      "url": "https://daks2k3a4ib2z.cloudfront.net/54a61e9ce9ea6d9b0f3a0997/54a9a49d1caf3d1540a9006c_IMG_9111.JPG"
                    }
                  ]
                }
              </script>
            </a>
          </div>
        </div>
      </div><img class="down-arrow secondarrow" src="images/chevron-down-512.png" width="100" alt="54aa3d05389d5589589d9f79_chevron-down-512.png">
    </div>
  </div>
  <div class="feedback" id="feedback" data-ix="hidden-feedback">
    <div class="w-container">
      <h1 class="body-heading">Some feedback I've gotten.</h1>
      <div class="feedback-text">“[Hemanth] had yet to attend university for his undergraduate coursework, meaning that all of his projects were almost entirely outside of his previously existing skill set . . . he truly amazed our software team . . . I sincerely wish that all of my coworkers had his attitude and drive.”</div>
      <div class="quote-source">- Summer 2014 Internship Mentor</div>
      <div class="feedback-text middle-w-border">“my favorite trait about Hemanth: he thinks before he speaks. He is for sure one of the quickest, keenest thinkers I have met, but never does he throw an idea out there without giving it its due consideration.”</div>
      <div class="quote-source">- Spring 2014 Course Instructor</div>
      <div class="feedback-text middle-w-border">“Hemanth has high academic abilities, but his superior team spirit is what a successful team needs. Hemanth has the set of qualities that I prefer to see in my team members: honesty, integrity, dedication, open-mindedness, and a stress-releasing great sense of humor.”</div>
      <div class="quote-source">- Science Olympiad Coach</div><img class="down-arrow" src="images/chevron-down-512.png" width="100" alt="54aa3d05389d5589589d9f79_chevron-down-512.png">
    </div>
  </div>
  <div class="contact" id="contact" data-ix="hidden-contact">
    <div class="w-container">
      <h1 class="body-heading">Let’s chat.</h1>
      <div class="description body-text-mobile">Shoot me a message and we’ll get a conversation going.</div>
      <div class="w-form">
        <form class="w-clearfix" id="wf-form-Chat-Form" name="wf-form-Chat-Form" data-name="Chat Form">
          <input class="w-input text-field" id="Address-Field" type="text" placeholder="Your name" name="Address-Field" required="required" data-name="Address Field">
          <input class="w-input text-field" id="Address-Field-2" type="email" placeholder="Your email address" name="Address-Field-2" required="required" data-name="Address Field 2">
          <textarea class="w-input msg-field" id="MessageField" placeholder="Your message" name="MessageField" data-name="MessageField" required="required"></textarea>
          <input class="w-button submit-button" type="submit" value="Send" data-wait="Please wait...">
        </form>
        <div class="w-form-done">
          <p>Thanks!&nbsp;I’ll get back to you asap.</p>
        </div>
        <div class="w-form-fail">
          <p>Oops! Something went wrong while submitting the form :(</p>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="w-container">
      <div class="w-row footer-row">
        <div class="w-col w-col-6 footer-column"></div>
        <div class="w-col w-col-6 footer-column">
          <div class="copyright">© 2015 Hemanth Chittela. All rights reserved.</div>
        </div>
      </div>
      <div class="copyright">© 2015 Hemanth Chittela. All rights reserved.</div>
    </div>
  </div>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script type="text/javascript" src="js/webflow.js"></script>
  <!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
</body>
</html>